{
    "name": "online-shop",
    "version": "1.0.0",
    "main": "app.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "nodemon app.js"
    },
    "keywords": [],
    "author": "isabella-projects",
    "license": "ISC",
    "description": "",
    "devDependencies": {
        "nodemon": "^3.1.2"
    },
    "dependencies": {
        "body-parser": "^1.20.2",
        "dotenv": "^16.4.5",
        "ejs": "^3.1.10",
        "express": "^4.19.2",
        "pug": "^3.0.3"
    }
}
